<MorpheusModel version="1">
    <Description>
        <Title>Example-PCP</Title>
        <Details>Planar Cell Polarity (PCP)</Details>
    </Description>
    <Global>
        <Field symbol="x" value="0">
            <Diffusion rate="0.0"/>
        </Field>
        <Constant symbol="C" value="0.0"/>
        <ConstantVector symbol="polC" value="0.0, 0.0, 0.0"/>
        <Constant symbol="orientation" value="0.25"/>
    </Global>
    <Space>
        <Lattice class="hexagonal">
            <Size symbol="size" value="256, 388, 0"/>
            <BoundaryConditions>
                <Condition boundary="x" type="periodic"/>
                <Condition boundary="y" type="periodic"/>
            </BoundaryConditions>
            <NodeLength value="1.0"/>
            <Neighborhood>
                <Distance>10</Distance>
            </Neighborhood>
        </Lattice>
        <SpaceSymbol symbol="l"/>
        <MembraneLattice>
            <Resolution symbol="memsize" value="24"/>
            <SpaceSymbol symbol="m"/>
        </MembraneLattice>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="10000"/>
        <SaveInterval value="-1"/>
        <!--    <Disabled>
        <RandomSeed value="0"/>
    </Disabled>
-->
        <TimeSymbol symbol="t"/>
        <!--    <Disabled>
        <StopCondition>
            <Condition>t > 1000 and variance &lt; 0.00233</Condition>
        </StopCondition>
    </Disabled>
-->
    </Time>
    <CellTypes>
        <CellType class="biological" name="cells">
            <MembraneProperty symbol="A" value="2">
                <Diffusion rate="10"/>
            </MembraneProperty>
            <MembraneProperty symbol="C" value="1.0*rand_uni(1.5,2.5)">
                <Diffusion rate="2.5"/>
            </MembraneProperty>
            <MembraneProperty symbol="c" value="">
                <Diffusion rate="0"/>
            </MembraneProperty>
            <System solver="heun" time-step="5">
                <Constant symbol="d" value="0.1" name="decay"/>
                <Constant symbol="h" value="1" name="cell-cell coupling"/>
                <Constant symbol="b" value="0.01" name="base activation"/>
                <DiffEqn symbol-ref="A">
                    <Expression>-F</Expression>
                </DiffEqn>
                <DiffEqn symbol-ref="C">
                    <Expression>F</Expression>
                </DiffEqn>
                <Function symbol="F">
                    <Expression>A*((C^2/(1+C^2))/(1+h*c^2) + b) - d*C
</Expression>
                </Function>
                <Constant symbol="noise" value="0.05"/>
            </System>
            <PropertyVector symbol="polC" value="0.0, 0.0, 0.0"/>
            <NeighborhoodReporter>
                <Input scaling="length" value="C"/>
                <Output symbol-ref="c" mapping="average"/>
            </NeighborhoodReporter>
            <CellReporter>
                <Input value="C"/>
                <Polarity symbol-ref="polC"/>
            </CellReporter>
            <Property symbol="orientation" value="0.5*pi"/>
        </CellType>
        <CellType class="medium" name="medium"/>
    </CellTypes>
    <CellPopulations>
        <Population size="0" type="cells">
            <InitProperty symbol-ref="C">
                <Expression>if(cell.id == 33, 
   sin(m.phi + orientation*pi)+1,
   1)</Expression>
            </InitProperty>
            <InitCellObjects mode="distance">
                <Arrangement repetitions="8,7,0" random_displacement="0" displacements="32,48,0">
                    <Object>
                        <Sphere radius="24" center="0,0,0"/>
                        <!--    <Disabled>
        <Ellipsoid axes="21.0,20,0" center="16,16,0"/>
    </Disabled>
-->
                    </Object>
                </Arrangement>
                <Arrangement repetitions="8,7,0" random_displacement="0" displacements="32,48,0">
                    <Object>
                        <Sphere radius="24" center="16,24,0"/>
                        <!--    <Disabled>
        <Ellipsoid axes="21.0,20,0" center="32,40,0"/>
    </Disabled>
-->
                    </Object>
                </Arrangement>
            </InitCellObjects>
        </Population>
    </CellPopulations>
    <Analysis>
        <Gnuplotter time-step="1000" decorate="false">
            <Terminal pointsize="0.5" name="png"/>
            <Plot>
                <Cells value="A">
                    <ColorMap>
                        <Color value="8" color="red"/>
                        <Color value="2" color="yellow"/>
                        <Color value="0.0" color="white"/>
                    </ColorMap>
                </Cells>
                <CellArrows orientation="-polC * 15.0"/>
                <!--    <Disabled>
        <CellLabels symbol-ref="cell.id"/>
    </Disabled>
-->
            </Plot>
            <Plot>
                <Cells value="polC.phi" min="0.0" max="6.28">
                    <ColorMap>
                        <Color value="5.4" color="red"/>
                        <Color value="4.5" color="magenta"/>
                        <Color value="3.6" color="blue"/>
                        <Color value="2.7" color="cyan"/>
                        <Color value="1.8" color="green"/>
                        <Color value="0.9" color="yellow"/>
                        <Color value="0.0" color="red"/>
                    </ColorMap>
                </Cells>
            </Plot>
        </Gnuplotter>
        <Logger time-step="100">
            <Input>
                <Symbol symbol-ref="polC.phi"/>
                <Symbol symbol-ref="polC.abs"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
            <Plots>
                <Plot time-step="1000">
                    <Style grid="true" style="points"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="t"/>
                    </X-axis>
                    <Y-axis minimum="0" maximum="2*pi">
                        <Symbol symbol-ref="polC.phi"/>
                    </Y-axis>
                    <Color-bar>
                        <Symbol symbol-ref="polC.abs"/>
                    </Color-bar>
                </Plot>
                <Plot time-step="1000">
                    <Style grid="true" style="points"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="t"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="polC.abs"/>
                    </Y-axis>
                </Plot>
                <Plot time-step="1000">
                    <Style style="points"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="polC.phi"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="polC.abs"/>
                    </Y-axis>
                    <Color-bar>
                        <Symbol symbol-ref="t"/>
                    </Color-bar>
                    <Range>
                        <Time mode="history" history="500"/>
                    </Range>
                </Plot>
            </Plots>
            <Restriction>
                <Celltype celltype="cells"/>
            </Restriction>
        </Logger>
        <Logger time-step="100">
            <Input>
                <Symbol symbol-ref="C"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
            <Plots>
                <SurfacePlot time-step="1000">
                    <Color-bar>
                        <Symbol symbol-ref="C"/>
                    </Color-bar>
                    <Terminal terminal="png"/>
                </SurfacePlot>
            </Plots>
            <Restriction>
                <Cells cell-ids="5"/>
            </Restriction>
        </Logger>
    </Analysis>
</MorpheusModel>
