<MorpheusModel version="1">
    <Description>
        <Title>Example-PCP</Title>
        <Details>Planar Cell Polarity (PCP)</Details>
    </Description>
    <Global>
        <Field symbol="x" value="0">
            <Diffusion rate="0.0"/>
        </Field>
        <Constant symbol="A" value="0.0"/>
        <Constant symbol="C" value="0.0"/>
        <ConstantVector symbol="polC" value="0.0, 0.0, 0.0"/>
        <Constant symbol="orientation" value="0.25"/>
    </Global>
    <Space>
        <Lattice class="hexagonal">
            <Size symbol="size" value="182,182,0"/>
            <BoundaryConditions>
                <Condition boundary="x" type="periodic"/>
                <Condition boundary="y" type="periodic"/>
            </BoundaryConditions>
            <NodeLength value="5"/>
            <Neighborhood>
                <!--    <Disabled>
        <Distance>1</Distance>
    </Disabled>
-->
                <Order>1</Order>
            </Neighborhood>
        </Lattice>
        <SpaceSymbol symbol="l"/>
        <MembraneLattice>
            <Resolution symbol="memsize" value="24"/>
            <SpaceSymbol symbol="m"/>
        </MembraneLattice>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="2500"/>
        <SaveInterval value="-1"/>
        <RandomSeed value="0"/>
        <TimeSymbol symbol="t"/>
    </Time>
    <CellTypes>
        <CellType class="biological" name="cells">
            <MembraneProperty symbol="A" value="1">
                <!--    <Disabled>
        <Diffusion rate="200"/>
    </Disabled>
-->
                <Diffusion rate="0" well-mixed="true"/>
            </MembraneProperty>
            <MembraneProperty symbol="C" value="0">
                <Diffusion rate="7.5"/>
                <!--    <Disabled>
        <Diffusion rate="0" well-mixed="true"/>
    </Disabled>
-->
            </MembraneProperty>
            <MembraneProperty symbol="c" value="0" name="C_nb">
                <Diffusion rate="0"/>
            </MembraneProperty>
            <System solver="runge-kutta" time-step="1">
                <Constant symbol="d" value="0.1" name="decay"/>
                <Constant symbol="h" value="1" name="cell-cell coupling"/>
                <Constant symbol="b" value="0.01" name="base activation"/>
                <DiffEqn symbol-ref="A">
                    <Expression>-F</Expression>
                </DiffEqn>
                <DiffEqn symbol-ref="C">
                    <Expression>F</Expression>
                </DiffEqn>
                <Function symbol="F">
                    <Expression>A*(((C^2/(1+C^2)) / (1+h*c^2)) + b) - d*C
</Expression>
                </Function>
            </System>
            <PropertyVector symbol="polC" value="0.0, 0.0, 0.0"/>
            <NeighborhoodReporter>
                <Input scaling="length" value="C"/>
                <Output symbol-ref="c" mapping="average"/>
            </NeighborhoodReporter>
            <CellReporter>
                <Input value="C"/>
                <Polarity symbol-ref="polC"/>
            </CellReporter>
            <Property symbol="orientation" value="0.2"/>
            <Property symbol="sumC" value="0"/>
            <CellReporter>
                <Input value="C"/>
                <Output symbol-ref="sumC" mapping="sum"/>
            </CellReporter>
        </CellType>
        <CellType class="medium" name="medium"/>
    </CellTypes>
    <CellPopulations>
        <Population size="0" type="cells">
            <InitProperty symbol-ref="C">
                <!--    <Disabled>
        <Expression>rand_norm(2,0.05)
</Expression>
    </Disabled>
-->
                <!--    <Disabled>
        <Expression>sin(m.phi + (orientation+0.5)*pi)+1</Expression>
    </Disabled>
-->
                <Expression>if(cell.id == 76, 
   sin(m.phi + (orientation+0.5)*pi)+1,
   1)</Expression>
                <!--    <Disabled>
        <Expression>if( sqrt((cell.center.x-size.x/2)^2 + (cell.center.y-size.y/2)^2) > 32, 
   sin(m.phi + (orientation+0.5)*pi)+1,
   1)</Expression>
    </Disabled>
-->
            </InitProperty>
            <InitHexLattice/>
        </Population>
    </CellPopulations>
    <Analysis>
        <Gnuplotter time-step="100" decorate="false">
            <Terminal pointsize="1" name="png"/>
            <Plot>
                <Cells value="C">
                    <ColorMap>
                        <Color value="8" color="red"/>
                        <Color value="2" color="yellow"/>
                        <Color value="0.0" color="white"/>
                    </ColorMap>
                </Cells>
                <CellArrows orientation="polC * 3.0"/>
            </Plot>
        </Gnuplotter>
        <Gnuplotter time-step="100" decorate="true">
            <Terminal pointsize="1" name="png"/>
            <Plot>
                <Cells value="polC.phi" min="0.0" max="6.28">
                    <ColorMap>
                        <Color value="5.4" color="red"/>
                        <Color value="4.5" color="magenta"/>
                        <Color value="3.6" color="blue"/>
                        <Color value="2.7" color="cyan"/>
                        <Color value="1.8" color="green"/>
                        <Color value="0.9" color="yellow"/>
                        <Color value="0.0" color="red"/>
                    </ColorMap>
                </Cells>
            </Plot>
        </Gnuplotter>
        <ContactLogger format="matrix" time-step="-1" celltype="cells"/>
        <HistogramLogger minimum="0.0" normalized="false" maximum="6.28" number-of-bins="36" time-step="250">
            <Column symbol-ref="polC.phi" celltype="cells"/>
            <Plot minimum="0.0" terminal="png"/>
        </HistogramLogger>
    </Analysis>
</MorpheusModel>
