<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="DirectedMotion"	type="DirectedMotion"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="DirectedMotion">		
		<xs:annotation>
			<xs:appinfo>Motility</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="direction" type="cpmVectorMathExpression" use="required" />
		<xs:attribute name="strength" type="cpmMathExpression" use="required"  />
		<xs:attribute name="protrusion" type="cpmBoolean" use="optional" default="true" />
		<xs:attribute name="retraction" type="cpmBoolean" use="optional" default="true" />
		<xs:attribute name="name" type="cpmString" use="optional" />
	</xs:complexType>

</xs:schema>